
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>shamrock package &#8212; Shamrock 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <div class="section" id="shamrock-package">
<h1>shamrock package<a class="headerlink" href="#shamrock-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-shamrock.shamrock">
<span id="shamrock-shamrock-module"></span><h2>shamrock.shamrock module<a class="headerlink" href="#module-shamrock.shamrock" title="Permalink to this headline">¶</a></h2>
<p>Shamrock - A Trefle API Integration</p>
<dl class="class">
<dt id="shamrock.shamrock.Shamrock">
<em class="property">class </em><code class="descclassname">shamrock.shamrock.</code><code class="descname">Shamrock</code><span class="sig-paren">(</span><em>token: str</em>, <em>page_size: Optional[int] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#shamrock.shamrock.Shamrock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>API integration for Trefle service.</p>
<dl class="method">
<dt id="shamrock.shamrock.Shamrock.ENDPOINT">
<code class="descname">ENDPOINT</code><span class="sig-paren">(</span><em>endpoint: str</em>, <em>pk: Optional[int] = None</em>, <em>**kwargs</em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#shamrock.shamrock.Shamrock.ENDPOINT" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the endpoint of the Trefle API and return results.</p>
<p>This method is called on any endpoint defined for the API. It can return any result from
it or None if it doesn’t succeed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>endpoint</strong> (<em>str</em>) – An endpoint where the library will make a request.</li>
<li><strong>pk</strong> (<em>int</em>) – (optional) A primary key of the element.</li>
<li><strong>kwargs</strong> (<em>dict</em>) – Any query strings to add to the search object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Any JSON that gets decoded from a successful response or None if it fails.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Any</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shamrock.shamrock.Shamrock.NAVIGATE">
<code class="descname">NAVIGATE</code><span class="sig-paren">(</span><em>navigation: str</em>, <em>**kwargs</em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#shamrock.shamrock.Shamrock.NAVIGATE" title="Permalink to this definition">¶</a></dt>
<dd><p>Navigate the API if any navigation exists on the results once the first call is made and
stored on the instance.</p>
<p>This method is called on any navigation defined for the API. It can return any result from
it or None if it doesn’t succeed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>navigation</strong> (<em>str</em>) – A navigation option where the library will make a request.</li>
<li><strong>kwargs</strong> (<em>dict</em>) – Any query strings to add to the search object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Any JSON that gets decoded from a successful response or None if it fails.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Any</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shamrock.shamrock.Shamrock.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>q: str</em>, <em>**kwargs</em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#shamrock.shamrock.Shamrock.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search the species and return results of the API call.</p>
<p>Searches the Trefle database of any matching species of plants and returns either successful
results or None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>q</strong> (<em>str</em>) – A string that is used to search the species with.</li>
<li><strong>kwargs</strong> (<em>dict</em>) – Any query strings to add to the search object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Any JSON that gets decoded from a successful response or None if it fails.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Any</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-shamrock">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-shamrock" title="Permalink to this headline">¶</a></h2>
<p>Shamrock - A Trefle API Integration</p>
<dl class="class">
<dt id="shamrock.Shamrock">
<em class="property">class </em><code class="descclassname">shamrock.</code><code class="descname">Shamrock</code><span class="sig-paren">(</span><em>token: str</em>, <em>page_size: Optional[int] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#shamrock.Shamrock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>API integration for Trefle service.</p>
<dl class="method">
<dt id="shamrock.Shamrock.ENDPOINT">
<code class="descname">ENDPOINT</code><span class="sig-paren">(</span><em>endpoint: str</em>, <em>pk: Optional[int] = None</em>, <em>**kwargs</em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#shamrock.Shamrock.ENDPOINT" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the endpoint of the Trefle API and return results.</p>
<p>This method is called on any endpoint defined for the API. It can return any result from
it or None if it doesn’t succeed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>endpoint</strong> (<em>str</em>) – An endpoint where the library will make a request.</li>
<li><strong>pk</strong> (<em>int</em>) – (optional) A primary key of the element.</li>
<li><strong>kwargs</strong> (<em>dict</em>) – Any query strings to add to the search object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Any JSON that gets decoded from a successful response or None if it fails.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Any</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shamrock.Shamrock.NAVIGATE">
<code class="descname">NAVIGATE</code><span class="sig-paren">(</span><em>navigation: str</em>, <em>**kwargs</em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#shamrock.Shamrock.NAVIGATE" title="Permalink to this definition">¶</a></dt>
<dd><p>Navigate the API if any navigation exists on the results once the first call is made and
stored on the instance.</p>
<p>This method is called on any navigation defined for the API. It can return any result from
it or None if it doesn’t succeed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>navigation</strong> (<em>str</em>) – A navigation option where the library will make a request.</li>
<li><strong>kwargs</strong> (<em>dict</em>) – Any query strings to add to the search object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Any JSON that gets decoded from a successful response or None if it fails.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Any</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shamrock.Shamrock.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>q: str</em>, <em>**kwargs</em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#shamrock.Shamrock.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search the species and return results of the API call.</p>
<p>Searches the Trefle database of any matching species of plants and returns either successful
results or None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>q</strong> (<em>str</em>) – A string that is used to search the species with.</li>
<li><strong>kwargs</strong> (<em>dict</em>) – Any query strings to add to the search object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Any JSON that gets decoded from a successful response or None if it fails.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Any</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Shamrock</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Zlatko Mašek.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

      |
      <a href="_sources/shamrock.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
